# algamoney-api

./: pom.xml
src/main/java/com/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algamoney/api/event/: RescursoCriadoEvent.java
src/main/java/com/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao_.java  Pessoa.java  Pessoa_.java  Tipo.java  Usuario.java  Usuario_.java
src/main/java/com/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algamoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/resource/: LancamentoResource.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_pessoa.sql  V03__criar_tabela_e_registrar_lancamento.sql
src/test/java/com/algamoney/api/: AlgamoneyApiApplicationTests.java
